<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	
<!-- 引入 jQuery Mobile 样式 -->
<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- 引入 jQuery 库 -->
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- 引入 jQuery Mobile 库 -->
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<style type="text/css">
	
.ui-bar-f {
    color: white;
  background-color:#00CACA ;
}

.ui-body-f {
    font-weight: bold;
	color: 	#FFFF93;
	border: none;
	
}
.ui-page-theme-f {
   font-weight: bold;
    color: white;
    background-image:url(img/xx2.jpg) ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.ui-btn{
	border: none;
}


.menu{
	position: fixed;
	left: 0px;
	bottom: 30%;
	z-index: 10;
	/*background:#FFAD86;*/
	background:	#FF2D2D ;
	width:45px ;
	height: 45px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 18px;
}





.menu img{
	width: 40px;
	height:40px;
	position: relative;
	top: 2px;
}


.menuinfo{
	width: auto;
	height: 250px;
	margin-left: -13px;
	margin-right: -13px;
	margin-top: 10px;
	
}
.menuinfo div{
	height: 100px;
	margin: 10px 3px;
	float: left;
}
.menuinfo div:nth-child(1){
	width: 39%;
	background: #FFA042;
	position: relative;
}
.menuinfo div:nth-child(2){
	width: 29%;
	background: #FFBD9D;
}
.menuinfo div:nth-child(3){
	width: 26%;
	background:#FFDC35;
}
.menuinfo div:nth-child(4){
	width: 40%;
	background:#8CEA00;
	
}
.menuinfo div:nth-child(5){
	width: 56%;
	background:#73BF00;
}
.m1{
	position: relative;
	width: auto;
}
.menuinfo .m1:hover{
	/**/
	animation-name: myfirst;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: alternate;
	animation-play-state: running;
}
@keyframes myfirst /*  */
{
	0%{
			transform:scale(0.5);
		  /*box-shadow:   X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色;  */
		  box-shadow:0px 3px 4px 3px #FFFFAA;
	}

	50%  {
		transform:scale(0.8);
		box-shadow:0px 5px 6px 5px  #FFFFAA;
		}
	100% {
		transform:scale(1.0);
		box-shadow:0px 3px 4px 3px #FFFFAA;
		}
}
.m1 a img{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 40%;
	top: 15%;
}
.m1 a span{
	display: block;
	color: white;
	position: absolute;
	left: 33%;
	top: 50%;
}
.mar{
	margin-left:-7% ;
}
.martest{
	margin-left:0% ;
}
a{
	text-decoration: none;
}
.about{
width: 340px;
height: 40px;
background:-webkit-gradient(linear, left top, right bottom, color-stop(0, 	#FFAF60), color-stop(1,#FF8040));
text-align: center;
margin-left: -9px;
margin-right: -15px;
margin-top: 12px;
}
.about a{
	display: block;
	background: #FFFFDF;
	width: 20%;
	height: 40px;
	margin-left: 30px;
	line-height: 40px;
	color: black;
}
.mm{
	margin-top: -5px;
}
#wea{
	float: left;
	width: 100%;
	height: 20px;
	position: relative;
	
}
#wea a{
	position: absolute;
	top: 2px;
	
}
#wea img{
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	left: 88%;
	top: -9px;
}
#wea img:hover{
	border-radius:50%;
	box-shadow:0px 0px 8px 4px #FFFFE0;
	-webkit-transition: box-shadow 2s;
}

#font{
	color:#FAF4FF;
}
.border{
	position: relative;
	margin-top: 26px;
}

.border ul li:hover{
	background: rgba(0,151,100,0.2);
	
}

.bgset{
	width: 100%;
	margin: 0px !important;
	padding: 0px!important;
}

.mainbg{
	margin: -20px -12px 0px -12px;
	padding: 0px !important;
	width: auto;
}
.mainbg a{
	display: block;
	background: url(img/bg2.jpg);
	width: 100%;
	height: 200px;
}

.mainbg a{	
	animation-name: lunbo;
	animation-duration: 6s;
	animation-timing-function: linear;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction:alternate;
	animation-play-state: running;
}


@keyframes lunbo 
{
	0%{
		background: url(img/bg4.jpg);
	}

	50%  {
		background: url(img/bg.jpg);
		}
	100% {
		background: url(img/bg2.jpg);
		}
}










</style>
</head>
<body>
	
	<!-- 页面开始 -->
<div id="page1" data-role="page" data-theme="f">
	
	 <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="push"> 
	 	<div class="border">
	    <ul data-role="listview" >
		      <li ><a href="index.html" data-ajax="false" id="font"><img src="img/main.png"  class="ui-li-icon" >首页</a></li>
		      <li><a href="newinfo.html" data-ajax="false" id="font"><img src="img/new.png" class="ui-li-icon" data-transition="silde">新闻动态</a></li>
		      <li><a href="#" data-ajax="false" id="font"><img src="img/cp.png" class="ui-li-icon">产品展示</a></li>
		      <li><a href="about.html" data-ajax="false" id="font"><img src="img/about.png" class="ui-li-icon">关于我们</a></li>
		      <li><a href="liuyan.html" data-ajax="false" id="font"><img src="img/liuyan.png"  class="ui-li-icon">留言板</a></li>
    	</ul>
    	</div>
  	</div> 
	
	
	
<!-- 头部开始 -->
    <div data-role="header" data-theme="f" data-position="fixed">
        <a href="#page1" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext " data-transition="flip">主页</a>
    <h1>好随意</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left ui-btn-icon-notext">搜索</a>
    </div>
<!-- 头部结束 -->
    <div data-role="main" class="ui-content" >
    	<div class="mainbg">
	    <a href="" class="" data-iconpos="top"></a>
    	</div>
    	
    	<div class="menuinfo">
    		<div class="m1">
    			<a href="newinfo.html" class="ui-content" data-ajax = "false">
    				<img src="img/new1.png" />
    				<span>新闻热点</span>
    			</a>
    		
    		</div>
    		<div class="m1">
    			<a href="tuling.html" data-ajax = "false">
    				<img src="img/tuling.png" class="mar"/>
    				<span class="martest">图灵</span>
    			</a>
    		</div>
    		<div class="m1">
    			<a href="yiyuan.html" data-ajax = "false">
    				<img src="img/yiyuan.png" class="mar"/>
    				<span>易源</span>
    			</a>
    		</div>
    		<div class="m1">
    			<a href="address.html" data-ajax = "false">
    				<img src="img/tenum.png" />
    				<span>通讯录</span>
    			</a>
    		</div>
    		<div class="m1">
    			<a href="local.html" data-ajax = "false">
    				<img src="img/local.png" />
    				<span>本地服务</span>
    			</a>
    		</div>
    	</div>
    	
    	
    	<div class="menu">
    		<a href="#myPanel" >
    		<img src="img/menu.png"/>
    		</a>
  		</div>
  		
  		 	<div data-role="collapsibleset" data-theme="a" data-content-theme="">
  		 		<div data-role="collapsible" data-collapsed="true">
  		 		<h1>
  		 		<div id="wea">
  		 			<a href="" >南京天气</a>
  		 			<img src="img/sun.png"/>
  		 		</div>	
  		 		</h1>
  		 			<ul id="weather" data-role="listview" data-inset="true"> </ul>
  		 		</div>
  				<div data-role="collapsible" data-collapsed="true">
  		 		<h1>
  		 		<div id="wea">
  		 			<a href="" >大家都在搜</a>
  		 			<img src="img/hot.png" />
  		 		</div>	
  		 		</h1>
  		 			<ul id="weather" data-role="listview" data-inset="true" >
  		 				<li>林更新赵丽颖楚乔传</li>
  		 				<li>彭于晏新剧</li>
  		 				<li>猫猫猫猫猫</li>
  		 			</ul>
  		 		</div>
   			
   			</div>
   		
    </div>
   
  
   
<!-- 底部开始 -->
    <div data-role="footer" data-theme="f" data-position="fixed" >
    	<h2>&copy;byhaosuiyi</h2>
    </div>
<!-- 底部结束 -->
</div>

</body>
</html>
<script>
	$("#page1").on("pagecreate", pageone_create);
	function pageone_create(){
		$.post("http://www.tuling123.com/openapi/api",{
					"key" : "9f1905a2ddca4db7905560146ec033cd",
					"info" : "南京天气",
					userid : "mx0001"
					
				},function(data){
					//alert(data);
					var weadata="";
					var msg=data.text;
					//alert(msg);
					var cityname=msg.substring(0,msg.indexOf(":"));
					weadata +="<li role='heading' data-role='list-divider '>"+cityname+"</li>";
					var newinfo=msg.substring(msg.indexOf(":")+1);
					var newdata=newinfo.split(";");
					//alert(newdata);
					 for (var i=0;i<newdata.length;i++) {
					 	weadata+="<li>"+newdata[i]+"</li>";
					 }
					 $("#weather").append(weadata);
					 $("#weather").listview("refresh");
				},"json");
		
	}
	
</script>