<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<!-- 引入 jQuery Mobile 样式 -->
<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- 引入 jQuery 库 -->
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- 引入 jQuery Mobile 库 -->
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
.ui-bar-f {
    color: white;
  background-color:#00CACA ;
}

.ui-body-f {
    font-weight: bold;
	color: 	#FFFF93;
	
}
.ui-page-theme-f {
   ·font-weight: bold;
    color: white;
    background-image:url(img/xx2.jpg) ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.menu{
	position: fixed;
	left: 0px;
	bottom: 30%;
	z-index: 10;
	/*background:#FFAD86;*/
	background:	#FF2D2D ;
	width:45px ;
	height: 45px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 18px;
}

.menu img{
	width: 40px;
	height:40px;
	position: relative;
	top: 2px;
}

.mainbg{
	margin: -20px -12px 0px -12px;
	padding: 0px !important;
	width: auto;
}
.mainbg a{
	display: block;
	background: url(img/g4.jpg);
	width: 100%;
	height: 200px;
}

.mainbg a{	
	animation-name: lunbo;
	animation-duration: 6s;
	animation-timing-function: linear;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction:alternate;
	animation-play-state: running;
}


@keyframes lunbo
{
	0%{
		background: url(img/g4.jpg);
	}

	50%  {
		background: url(img/bg2.jpg);
		}
	100% {
		background: url(img/g1.jpg);
		}
}

.story{
	/*margin: 10px;*/
	/*background: green;*/
	margin-left: 5px;
	width: auto;
	height: 50px;
	line-height: 52px;
	color: #FF3333;
	font-family: "微软雅黑";
	font-size: 20px;
	position: relative;
}
.story p{
	display: block;
	position: absolute;
	top: -20px;
}
.story p:hover{
	color: #FADB4E;
	cursor: pointer;
}
.story img{
	width:38px;
	height: 38px;
	position: absolute;
	left: 88%;
	top: 3px;
	
}

.test{
	background: rgba(120,184,228,0.2);
	width: auto;
	height: 180px;
	padding: 10px;
	overflow: scroll;
}
.list{
	/*background: greenyellow;*/
	/*color: #72B0D4;*/
	width: auto;
	height: 40px;
	position: relative;
}
.list img{
	width: 40px;
	height: 40px;
	position: absolute;
	left: 84%;
	top: 10px;
}


.test::-webkit-scrollbar{width:0px}

.bor{
	border: none;
}

#font{
	color:#FAF4FF;
}
.border{
	position: relative;
	margin-top: 26px;
}

.border ul li:hover{
	background: rgba(0,151,100,0.2);
	
}



</style>
	</head>
	<body>
		<!-- 页面开始 -->
	<div id="joke" data-role="page" data-theme="f">
	
	 <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="push"> 
	 	<div class="border">
	     <ul data-role="listview" >
		      <li ><a href="index.html" data-ajax="false" id="font"><img src="img/main.png"  class="ui-li-icon" >首页</a></li>
		      <li><a href="newinfo.html" data-ajax="false" id="font"><img src="img/new.png" class="ui-li-icon" data-transition="silde">新闻动态</a></li>
		      <li><a href="#" data-ajax="false" id="font"><img src="img/cp.png" class="ui-li-icon">产品展示</a></li>
		      <li><a href="about.html" data-ajax="false" id="font"><img src="img/about.png" class="ui-li-icon">关于我们</a></li>
		      <li><a href="liuyan.html" data-ajax="false" id="font"><img src="img/liuyan.png"  class="ui-li-icon">留言板</a></li>
    	</ul>
    	</div>
  	</div> 
	
	
	
	
<!-- 头部开始 -->
    <div data-role="header" data-theme="f" >
        <a href="#page1" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext bor" data-transition="flip" onclick="goBack()">主页</a>
    <h1>好随意</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left ui-btn-icon-notext bor">搜索</a>
    </div>
<!-- 头部结束 -->
    	<div data-role="content">
		<div class="mainbg">
	    <a href="" class="" data-iconpos="top"></a>
    	</div>
    		
   		
    	<div class="story">
    		<p>讲个笑话</p>
    		<img src="img/story.png"/>
    	</div>
    	
    	<div class="test">
    	</div>
    	
    	<div class="list">
    			<img src="img/next.png" id="yema"/>
    	</div>
    
       <div class="menu">
    		<a href="#myPanel" >
    		<img src="img/menu.png"/>
    		</a>
  		</div>
  		
    
    </div>
<!-- 底部开始 -->
   <div data-role="footer" data-theme="f" data-position="fixed" >
    	<h2>&copy;byhaosuiyi</h2>
    </div>
<!-- 底部结束 -->
</div>
	</body>
</html>
<script>
	
	$("#joke").on("pagecreate",pagegree_create);
	function pagegree_create(){
		$.post("http://www.tuling123.com/openapi/api",{
					"key" : "9f1905a2ddca4db7905560146ec033cd",
					 "info":"讲个笑话"
 
			},function(data){
					var msg=data.text;
//					var url=;			
//					alert(msg);
					$(".test").text(msg);
					
				},"json");
		
	}
	$("#yema").click(function(){
		pagegree_create();
	});
	
	function goBack(){
		window.history.back();
	}
	
</script>
