<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<!-- 引入 jQuery Mobile 样式 -->
<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- 引入 jQuery 库 -->
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- 引入 jQuery Mobile 库 -->
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
.ui-bar-f {
    color: white;
  background-color:#00CACA ;
}

.ui-body-f {
    font-weight: bold;
	color: 	#FFFF93;
	
}
.ui-page-theme-f {
   ·font-weight: bold;
    color: white;
    background-image:url(img/xx2.jpg) ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.menu{
	position: fixed;
	left: 0px;
	bottom: 30%;
	z-index: 10;
	/*background:#FFAD86;*/
	background:	#FF2D2D ;
	width:45px ;
	height: 45px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 18px;
}

.menu img{
	width: 40px;
	height:40px;
	position: relative;
	top: 2px;
}

#newtitle{
	text-align: center;
	color:#FF3333 ;
	font-size: 20dp;
	font-family: "微软雅黑";
	animation-name: mytitle;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;

}

@keyframes mytitle /*  */
{
	0%{
			transform:scale(0.9);
		  /*box-shadow:   X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色;  */
		 text-shadow: 0px 2px 2px #FFFF99;
		 color: white;
	}
	
	50%  {
		transform:scale(1.1);
		text-shadow: 5px 5px 5px #FFFF99;
		color: red;
		}
	
	100% {
		transform:scale(0.9);
		text-shadow: 0px 2px 2px #FFFF99;
		color: #FFFF33;
		}
}

#box{
		width: 100%;
 		
 		
 		/*border:;*/
 	
}
#box-icon{
	width: auto;
	margin: 15px 0px;
	
	/*border: 1px solid white;*/
	/*border: 1px solid white;*/
}
.title{
	display: block;
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	cursor: pointer;
	background: rgba(0,151,100,0.1);
}
.title:hover{
	background:rgba(0,151,100,0.5) ;
}
.answer{
	display:none;
	color: 	#FFFF6F;
	font-size: 18px;
	text-align: center;
}
.ch{
	display: block;
}
#box-icon:hover{
	display: block;
}
.ch1{
	display:none;
}
.bor{
	border: none;
}
#list{
	width: 100%;
	/*height: 300px;*/
	/*background: pink;*/
}
#list-icon{
	width: 100%;
	height: 450px;
	background: rgba(0,151,100,0.1);
}

.ui-grid-b{
	width: auto;
	text-align: center;
}
.ui-block-a a,.ui-block-b a,.ui-block-c a{
	
	border-radius: 50%;
	/*background: pink;*/
	border: none;
/*	color: white;*/
	font-size: 2.0rem
}

.ui-block-a p,.ui-block-b p,.ui-block-c p{
	margin-top: -10px;
}
.ui-block-a a:hover,.ui-block-b a:hover,.ui-block-c a:hover{
	animation-name: silde;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction:alternate;
	animation-play-state: running;
	animation-fill-mode:none;
}

@keyframes silde 
{
	0%{
		
		transform: scale(0.9) rotate(120deg);
		text-shadow: 0px 4px 4px #F0F8FF;
	}
	25%{
		
		transform: scale(1.0) rotate(240deg);
		text-shadow: 0px 5px 5px #F0F8FF;
	}
	50%{
		
		transform: scale(1.2) rotate(360deg);
		text-shadow: 0px 8px 8px #F0F8FF;
		}
	75%{
		
		transform: scale(1.0) rotate(240deg);
		text-shadow: 0px 6px 6px #F0F8FF;
		}
	100% {
		
		transform: scale(0.9) rotate(120deg);
		text-shadow: 0px 4px 4px #F0F8FF;
		}
		
}




.font1{
	 font-family: 'iconfont';
	 color: #ff7575;
}
.font2{
	 font-family: 'iconfont';
	 color:	#73BF00;
}
.font3{
	 font-family: 'iconfont';
	 color: 	#00E3E3;
}
.font4{
	 font-family: 'iconfont';
	 color:#53FF53;
}
.font5{
	 font-family: 'iconfont';
	 color: #FFA042;
}
.font6{
	 font-family: 'iconfont';
	 color: #FFE153;
}
.font7{
	 font-family: 'iconfont';
	 color: 	#46A3FF;
}
.font8{
	 font-family: 'iconfont';
	 color: 	#53FF53;
}

.font9{
	 font-family: 'iconfont';
	 color: 	#FFB5B5;
}
@font-face {
  font-family: 'iconfont';  /* project id 277875 */
  src: url('./icon/iconfont.eot');
  src: url('./icon/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./icon/iconfont.woff') format('woff'),
  url('./icon/iconfontttf') format('truetype'),
  url('./icon/iconfont.svg#iconfont') format('svg');
}

#font{
	color:#FAF4FF;
}
.border{
	position: relative;
	margin-top: 26px;
}

.border ul li:hover{
	background: rgba(0,151,100,0.2);
	
}

</style>
	</head>
	<body>
		<!-- 页面开始 -->
<div id="questionall" data-role="page" data-theme="f">
	
	 <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="push"> 
	 	<div class="border">
	    <ul data-role="listview" >
		      <li ><a href="index.html" data-ajax="false" id="font"><img src="img/main.png"  class="ui-li-icon" >首页</a></li>
		      <li><a href="newinfo.html" data-ajax="false" id="font"><img src="img/new.png" class="ui-li-icon" data-transition="silde">新闻动态</a></li>
		      <li><a href="#" data-ajax="false" id="font"><img src="img/cp.png" class="ui-li-icon">产品展示</a></li>
		      <li><a href="about.html" data-ajax="false" id="font"><img src="img/about.png" class="ui-li-icon">关于我们</a></li>
		      <li><a href="liuyan.html" data-ajax="false" id="font"><img src="img/liuyan.png"  class="ui-li-icon">留言板</a></li>
    	</ul>
    	</div>
  	</div> 
	
	
	
	
<!-- 头部开始 -->
    <div data-role="header" data-theme="f" >
        <a href="#page1" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext bor" data-transition="flip" onclick="goBack()">主页</a>
    <h1>好随意</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left ui-btn-icon-notext bor">搜索</a>
    </div>
<!-- 头部结束 -->
    <div data-role="content" >

    	
    	<div id="">
			<p id="newtitle">猜一猜</p>	
		</div>
    
    	<div id="list">
    			<div id="list-icon">
    				<!-- 网格开始 -->
					<div class="ui-grid-b ">
						<div class="ui-block-a " >
							<a href="#" class="ui-btn  bird font1" onclick="mycon_click('zmmy')">&#xe6e8;</a>
							<p >字谜</p>
						</div>
						<div class="ui-block-b ">
							<a href="#" class="ui-btn  bird font2" onclick="mycon_click('dmmy')">&#xe60b;</a>
							<p >灯谜</p>
						</div>
						<div class="ui-block-c ">
							<a href="#" class="ui-btn  bird font3" onclick="mycon_click('cwmy')">&#xe6d8;</a>
							<p >称谓</p>
						</div>
						
					</div>
					<!-- 网格结束 -->
					<div class="ui-grid-b ">
						<div class="ui-block-a " >
							<a href="#" class="ui-btn  bird font4" onclick="mycon_click('njmy')">&#xe6cb;</a>
							<p >脑经急转弯</p>
						</div>
						<div class="ui-block-b ">
							<a href="#" class="ui-btn  bird font5" onclick="mycon_click('dimmy')">&#xe69d;</a>
							<p >地名</p>
						</div>
						<div class="ui-block-c ">
							<a href="#" class="ui-btn  bird font6" onclick="mycon_click('zwmy')">&#xe6ba;</a>
							<p >植物</p>
						</div>
						
					</div>
					<!-- 网格结束 -->
					<!-- 网格结束 -->
					<div class="ui-grid-b ">
						<div class="ui-block-a " >
							<a href="#" class="ui-btn  bird font7" onclick="mycon_click('zlmy')">&#xe6e5;</a>
							<p >智力问答</p>	
						</div>
						<div class="ui-block-b ">
							<a href="#" class="ui-btn  bird font8" onclick="mycon_click('qtmy')">&#xe604;</a>
							<p >趣味</p>
						</div>
						<div class="ui-block-c ">
							<a href="#" class="ui-btn  bird font9" onclick="mycon_click('symy')">&#xe6a7;</a>
							<p >俗语</p>
						</div>
						
					</div>
					<!-- 网格结束 -->
    			</div>
    	</div>
    	
    
    
       <div class="menu">
    		<a href="#myPanel" >
    		<img src="img/menu.png"/>
    		</a>
  		</div>
  		
    
    </div>
<!-- 底部开始 -->
   <div data-role="footer" data-theme="f" data-position="fixed" style='display: none;'>
    	<h2>&copy;byhaosuiyi</h2>
    </div>
<!-- 底部结束 -->
</div>
	</body>
</html>
<script>
		function mycon_click(id){
			var url="yi_question.html?id="+id;
			window.location.assign(url);
		
		}
		
		function goBack(){
			window.history.back();
		}

</script>
